<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\nsec\Desktop\vaibhav\RIPPLE_CARRY_ADDER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(800,20)" to="(800,40)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(30,320)" to="(240,320)"/>
    <wire from="(840,120)" to="(920,120)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(260,270)" to="(680,270)"/>
    <wire from="(30,230)" to="(240,230)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(560,140)" to="(680,140)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(260,100)" to="(680,100)"/>
    <wire from="(30,60)" to="(30,140)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(560,50)" to="(680,50)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(840,200)" to="(920,200)"/>
    <wire from="(30,410)" to="(30,540)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(30,320)" to="(30,410)"/>
    <wire from="(30,230)" to="(30,320)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(260,180)" to="(680,180)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(30,140)" to="(240,140)"/>
    <wire from="(30,410)" to="(240,410)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(260,370)" to="(680,370)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(30,140)" to="(30,230)"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="6" loc="(98,168)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(963,201)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="2" loc="(260,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Constant"/>
    <comp lib="6" loc="(959,292)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(90,262)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant"/>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(522,40)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(961,155)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(957,251)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="7" loc="(750,80)" name="main"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(519,128)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="2" loc="(260,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(964,122)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(832,12)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(93,360)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(520,239)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(95,59)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(530,329)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
