<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RIPPLE_CARRY_ADDER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,390)" to="(100,510)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(460,110)" to="(590,110)"/>
    <wire from="(750,220)" to="(910,220)"/>
    <wire from="(310,240)" to="(590,240)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(310,350)" to="(590,350)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(750,310)" to="(910,310)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(100,510)" to="(290,510)"/>
    <wire from="(310,130)" to="(590,130)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(750,180)" to="(910,180)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(750,260)" to="(910,260)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(100,70)" to="(100,170)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(750,350)" to="(910,350)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(310,470)" to="(590,470)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(100,390)" to="(290,390)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(945,216)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(947,346)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="7" loc="(660,140)" name="main"/>
    <comp lib="6" loc="(940,259)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(136,442)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(733,36)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(418,408)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,197)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(942,307)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant"/>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="2" loc="(310,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,220)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(943,179)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(138,109)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="6" loc="(412,303)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="6" loc="(137,321)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate"/>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(413,106)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
