<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="265" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="65">G0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="62">P0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="53">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="66">G1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="63">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="64">C1</text>
      <circ-port height="10" pin="560,220" width="10" x="195" y="45"/>
      <circ-port height="10" pin="640,390" width="10" x="45" y="85"/>
      <circ-port height="8" pin="50,50" width="8" x="276" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="226" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="316" y="76"/>
      <circ-port height="8" pin="170,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="210,50" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(170,510)" to="(460,510)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(50,240)" to="(460,240)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(170,510)" to="(170,620)"/>
    <wire from="(90,350)" to="(90,500)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(50,460)" to="(330,460)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(210,50)" to="(210,330)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(90,350)" to="(330,350)"/>
    <wire from="(50,240)" to="(50,460)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(130,50)" to="(130,220)"/>
    <wire from="(90,180)" to="(90,350)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(50,460)" to="(50,620)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(50,50)" to="(50,240)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(90,500)" to="(90,620)"/>
    <wire from="(90,180)" to="(320,180)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(130,220)" to="(130,370)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(130,370)" to="(130,620)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(170,50)" to="(170,510)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,195)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,17)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(44,18)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,12)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(623,370)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(207,16)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(163,16)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
