<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\nsec\Desktop\vaibhav\CFA.circ" name="7"/>
  <lib desc="file#C:\Users\nsec\Desktop\vaibhav\CLG.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(900,360)" to="(1030,360)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(1030,240)" to="(1080,240)"/>
    <wire from="(780,240)" to="(780,330)"/>
    <wire from="(1030,240)" to="(1030,360)"/>
    <comp lib="8" loc="(710,340)" name="main"/>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(796,234)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="7" loc="(880,180)" name="main">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="7" loc="(620,180)" name="main">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="6" loc="(426,366)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="6" loc="(575,297)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
