<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <circ-port height="8" pin="210,160" width="8" x="116" y="56"/>
      <circ-port height="8" pin="210,200" width="8" x="66" y="56"/>
      <circ-port height="8" pin="210,270" width="8" x="146" y="116"/>
      <circ-port height="10" pin="500,180" width="10" x="85" y="135"/>
      <circ-port height="10" pin="580,250" width="10" x="65" y="135"/>
      <circ-port height="10" pin="490,330" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,270)" to="(470,270)"/>
    <comp lib="6" loc="(559,232)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(465,311)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,143)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(486,160)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,246)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,181)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
