<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M423,237 Q427,247 431,237" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="131" x="366" y="233"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="298">FA</text>
      <circ-port height="8" pin="210,250" width="8" x="456" y="236"/>
      <circ-port height="8" pin="210,310" width="8" x="396" y="236"/>
      <circ-port height="8" pin="390,380" width="8" x="476" y="286"/>
      <circ-port height="10" pin="930,250" width="10" x="425" y="325"/>
      <circ-port height="10" pin="960,390" width="10" x="375" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="257"/>
    </appear>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(520,410)" to="(850,410)"/>
    <wire from="(800,250)" to="(930,250)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(470,250)" to="(640,250)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(965,255)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="7" loc="(710,250)" name="main"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(988,393)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,320)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(380,250)" name="main"/>
    <comp lib="6" loc="(177,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(349,384)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
