<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="195" x="50" y="55"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,190" width="10" x="75" y="85"/>
      <circ-port height="8" pin="310,370" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(340,300)" to="(580,300)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(370,230)" to="(370,440)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(290,420)" to="(480,420)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(480,210)" to="(480,420)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(350,90)" to="(580,90)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <comp lib="0" loc="(270,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
