<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\nsec\Documents\FULLADDER_TUHINGHOSH.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M402,172 Q406,182 410,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="397" stroke="#000000" stroke-width="2" width="190" x="319" y="159"/>
      <circ-port height="10" pin="40,270" width="10" x="485" y="415"/>
      <circ-port height="8" pin="970,270" width="8" x="446" y="166"/>
      <circ-port height="8" pin="130,180" width="8" x="326" y="516"/>
      <circ-port height="8" pin="180,180" width="8" x="326" y="476"/>
      <circ-port height="8" pin="340,180" width="8" x="326" y="426"/>
      <circ-port height="8" pin="390,180" width="8" x="326" y="376"/>
      <circ-port height="8" pin="550,180" width="8" x="326" y="306"/>
      <circ-port height="8" pin="600,180" width="8" x="326" y="266"/>
      <circ-port height="8" pin="750,180" width="8" x="326" y="206"/>
      <circ-port height="8" pin="800,180" width="8" x="326" y="176"/>
      <circ-port height="10" pin="160,380" width="10" x="485" y="375"/>
      <circ-port height="10" pin="370,380" width="10" x="485" y="325"/>
      <circ-port height="10" pin="580,380" width="10" x="485" y="285"/>
      <circ-port height="10" pin="780,380" width="10" x="485" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="207"/>
    </appear>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(630,270)" to="(730,270)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(830,270)" to="(970,270)"/>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1005,269)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(156,424)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(252,254)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(177,142)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(121,138)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,254)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(150,240)" name="main"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(743,145)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(570,240)" name="main"/>
    <comp lib="6" loc="(798,142)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,240)" name="main"/>
    <comp lib="6" loc="(575,428)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(381,143)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,145)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(770,240)" name="main"/>
    <comp lib="6" loc="(675,251)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(773,421)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(366,424)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,142)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(477,256)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(546,143)" name="Text">
      <a name="text" val="B1"/>
    </comp>
  </circuit>
</project>
